- name: combination of variables
  hosts: local
  connection: local
  vars:
   value: "I am a play level variable"
  vars_files:
  - course.yaml
  vars_prompt:
  - name: Name
    prompt: I am a prompt level variable
    private: false
  tasks:
  - name: print the variables
    # vars:
    #  value: "I am a task level variable"
    ansible.builtin.debug:
     msg: "{{ value }}"



#Arg level variable
#task level varibale
#file level variable
#Play level variable
#inventory level variable

 
