- name: conditions in ansible
  hosts: local
  connection: local
  vars:
    value: 15
  tasks:
  - name: print the condition variable
    ansible.builtin.debug:
      msg: "course duration is completed more than {{ value }}hrs. Please join immediately"
    when: value > 10