- name: gather facts in ansible
  hosts: local
  connection: local
  tasks:
  - name: print facts
    ansible.builtin.debug:
     msg: "{{ ansible_facts }}"
  - name: print redhat from facts
    ansible.builtin.debug:
      msg: "Hi, I am using redhat in ansible facts"
    when: ansible_facts.os_family =="RedHat"
  
  - name: print ubuntu from facts
    ansible.builtin.debug:
      msg: "Hi, I am using ubuntu in ansible facts"
    when: ansible_facts.os_family =="ubuntu"