- name: command vs shell module in ansible
  hosts: local
  connection: local
  tasks:
  - name: command module
    ansible.buitin.command: ls -lrth
    register: command_output
  - name: command module output
    ansible.builtin.debug:
      msg: "{{ command_output }}"
  
  - name: shell module
    ansible.buitin.shell: cat /etc/passwd | grep root touch app.txt
    register: shell_output
  - name: shell module output
    ansible.builtin.debug:
      msg: "{{ shell_output }}"