- name: using loops in ansible
  hosts: local
  connection: local
  tasks:
  - name: loops usage in ansible
    ansible.builtin.debug:
      msg: "Hi, This is {{ item }}"
  - loops:
    - Ramesh
    - Suresh
    - Naresh